<!DOCTYPE html>
<html>
  <head>
    <title>CSS Demo</title>
    <style>
      h2 {
        color: brown;
        background-color: aquamarine;
        border-style: double;
        border-width: 6px;
        border-color: black;
      }
      div {
        border: solid 5px green;
        background-color: wheat;
        padding-top: 5px;
        padding-left: 20px;
        padding-right: 40px;
        padding-bottom: 10px;
        margin: 50px 80px;
      }
      p {
        border: solid 3px red;
        border-radius: 100px;
        padding: 20px 50px 10px 30px;
      }
    </style>
  </head>
  <body>
    <h2>This is a h2 content</h2>
    <div>
      <h4>This is a h4 content</h4>
      <p>
        This is a paragraph.This is a paragraph.This is a paragraph. This is a
        paragraph.This is a paragraph.This is a paragraph. This is a
        paragraph.This is a paragraph.This is a paragraph. This is a
        paragraph.This is a paragraph.This is a paragraph.
      </p>
    </div>
  </body>
</html>
